{
  "name": "crm-v99-0-nucleo-modular-supabase-ready",
  "private": true,
  "version": "99.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "node scripts/check-project.mjs",
    "standalone": "node scripts/build-standalone.mjs",
    "audit": "node scripts/audit-v990.mjs",
    "test:actions": "node scripts/action-tests-v990.mjs",
    "test:kernel": "node scripts/kernel-tests-v990.mjs",
    "test:supabase": "node scripts/supabase-tests-v990.mjs"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.3"
  }
}
