{
  "name": "crm-v98-1-modular",
  "private": true,
  "version": "98.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "node scripts/check-project.mjs"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
